{"version": 2, "width": 190, "height": 15, "timestamp": 1777287235, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.95622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.957321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jverazhukova@MacBook-Air-2 frontend-project-46 % \u001b[K\u001b[?2004h"]
[16.23196, "o", "g"]
[16.382897, "o", "\bge"]
[17.737373, "o", "n"]
[18.162782, "o", "d"]
[18.488525, "o", "i"]
[18.976242, "o", "f"]
[19.20827, "o", "f"]
[20.583164, "o", " "]
[21.494954, "o", "f"]
[21.753302, "o", "i"]
[22.107472, "o", "l"]
[22.433196, "o", "e"]
[23.014919, "o", "1"]
[23.54473, "o", "."]
[24.757989, "o", "j"]
[25.157319, "o", "s"]
[25.456458, "o", "o"]
[25.903774, "o", "n"]
[26.396581, "o", " "]
[27.328968, "o", "f"]
[27.483378, "o", "i"]
[27.832297, "o", "l"]
[28.078668, "o", "e"]
[28.629758, "o", "2"]
[29.187194, "o", "."]
[30.247042, "o", "j"]
[30.647882, "o", "s"]
[30.945819, "o", "o"]
[31.631418, "o", "n"]
[32.602054, "o", "\u001b[?2004l\r\r\n"]
[32.917981, "o", "- follow: false\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[32.928818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[32.928987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jverazhukova@MacBook-Air-2 frontend-project-46 % \u001b[K\u001b[?2004h"]
[39.970729, "o", "\u001b[?2004l"]
[39.971523, "o", "\r\r\n"]
